<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.mn.RLE</groupId>
  <artifactId>RLE-component</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <ebert>ebert</ebert>
  <build>
    <plugins>
      <plugin>
        <groupId>com.xebialabs.xldeploy</groupId>
        <artifactId>xldeploy-maven-plugin</artifactId>
        <configuration>
          <applicationName>RLE/${project.groupId}</applicationName>
          <deployables>

            <flyway.Scripts groupId="nl.mn.RLE.db" artifactId="RLE-db-pvd">
              <tags>
                <value>db-pvd</value>
              </tags>
              <schemas>
                <value>COMP_RLE</value>
              </schemas>
              <username>COMP_RLE</username>
              <locations>
                <value>callbacks</value>              
                <value>installatiescripts</value>
              </locations>
            </flyway.Scripts>

            <deshtml.DesHTML groupId="nl.mn.RLE.deshtml" artifactId="RLE-deshtml">
              <tags>
                <value>deshtml</value>
              </tags>
            </deshtml.DesHTML>

            <frm.Forms groupId="nl.mn.RLE.frm" artifactId="RLE-frm">
              <tags>
                <value>frm</value>
              </tags>
            </frm.Forms>

            <jcs.Cronacle groupId="nl.mn.RLE.jcs" artifactId="RLE-jcs">
              <tags>
                <value>jcs</value>
              </tags>
            </jcs.Cronacle>

            <file.Folder groupId="nl.mn.RLE.scripts" artifactId="RLE-scripts">
              <tags>
                <value>bin-scripts</value>
              </tags>
              <targetPath>{{unix.goingconcern.scripts.folder}}</targetPath>
              <targetPathShared>true</targetPathShared>
              <scanPlaceholders>true</scanPlaceholders>
            </file.Folder>

          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>nl.mn.RLE.db</groupId>
      <artifactId>RLE-db-pvd</artifactId>
      <version>[,1.1)</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>nl.mn.RLE.deshtml</groupId>
      <artifactId>RLE-deshtml</artifactId>
      <version>[,1.1)</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>nl.mn.RLE.frm</groupId>
      <artifactId>RLE-frm</artifactId>
      <version>[,1.1)</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>nl.mn.RLE.jcs</groupId>
      <artifactId>RLE-jcs</artifactId>
      <version>[,1.1)</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>nl.mn.RLE.scripts</groupId>
      <artifactId>RLE-scripts</artifactId>
      <version>[,1.1)</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <parent>
    <groupId>nl.mn</groupId>
    <artifactId>company-parent</artifactId>
    <version>1.0</version>
    <relativePath />
  </parent>
</project>
